global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        uid 188
        gid 188
        daemon
        #debug
        #quiet

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect      5000
        timeout client      50000
        timeout server      50000

listen storm_fe_roundrobin 0.0.0.0:8444
    mode    tcp
    balance roundrobin

    server storm-fe-1.cloud.cnaf.infn.it 192.168.1.4:8444 check port 8444
    server storm-fe-2.cloud.cnaf.infn.it 192.168.1.5:8444 check port 8444

listen storm_gridhttps_roundrobin 0.0.0.0:9443
    mode    tcp
    balance roundrobin

    server storm-tr-1.cloud.cnaf.infn.it 192.168.1.7:9443 check port 9443
    server storm-tr-2.cloud.cnaf.infn.it 192.168.1.6:9443 check port 9443

listen storm_gridhttps_roundrobin 0.0.0.0:9085
    mode    tcp
    balance roundrobin

    server storm-tr-1.cloud.cnaf.infn.it 192.168.1.7:9085 check port 9085
    server storm-tr-2.cloud.cnaf.infn.it 192.168.1.6:9085 check port 9085

listen storm_webdav_roundrobin 0.0.0.0:8443
    mode    tcp
    balance roundrobin

    server storm-tr-1.cloud.cnaf.infn.it 192.168.1.7:8443 check port 8443
    server storm-tr-2.cloud.cnaf.infn.it 192.168.1.6:8443 check port 8443

listen storm_webdav_roundrobin 0.0.0.0:8085
    mode    tcp
    balance roundrobin

    server storm-tr-1.cloud.cnaf.infn.it 192.168.1.7:8085 check port 8085
    server storm-tr-2.cloud.cnaf.infn.it 192.168.1.6:8085 check port 8085

listen storm_gridftp_roundrobin 0.0.0.0:2811
    mode    tcp
    balance roundrobin

    server storm-tr-1.cloud.cnaf.infn.it 192.168.1.7:2811 check port 2811
    server storm-tr-2.cloud.cnaf.infn.it 192.168.1.6:2811 check port 2811

#listen storm_globus_roundrobin 0.0.0.0:20000-25000
#    mode    tcp
#    balance roundrobin
#
#    server storm-tr-1.cloud.cnaf.infn.it 192.168.1.7 check port 2811
#    server storm-tr-2.cloud.cnaf.infn.it 192.168.1.6 check port 2811

listen storm_bdii 0.0.0.0:2170
    mode    tcp

    server storm-be.cloud.cnaf.infn.it 192.168.1.3:2170 check port 2170

listen admin 0.0.0.0:80
    stats  uri /